// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        def nav_version = "2.4.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
    ext {
        kotlin_version = '1.6.21'
        nav_version = '2.5.1'
        work_version = '2.7.1'
        constraintlayout_version = '2.2.0-alpha03'
        lifecycle_version = '2.5.1'
        fragment_version = '1.5.1'
        room_version = '2.4.3'
        moshi_version = '1.13.0'
        retrofit_version = '2.9.0'
        coroutines_version = '1.6.1'
        retrofit2_coroutines_adapter_version = '0.9.2'
        recyclerview_version = '1.2.1'
        picasso_version = '2.8'
        logging_interceptor_version = '4.0.1'
        timber_version = '5.0.1'
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false

}


task clean(type: Delete) {
    delete rootProject.buildDir
}